{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSQL": "Server=WELLINGTON-PC;Database=AgenciaViagemRecode;Trusted_Connection=True;"
  }
}
